<html>

<head>

                <title> Arogya Hospital </title>

               

                <link href="style.css" type="text/css" rel="stylesheet">
                <script>(function(w, d) { w.CollectId = "60ae4be7154f895c94bba8d1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
               

</head>

<body>

               

                <div class="top">

                                <div>

                                Contact Us +91 96366 20000 

                                </div>

                </div>

               

                <div class="logo">

                                <div>

                                                <table>

                                                                <tr>
                                                                    <td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Arogya  </font><font color="#000"> Hospital</font> </td>
                                                                                

                                                                    <td> <br> <br>

                                                                        <font size="4px">

                                                                       <a href="index.html">HOME</a>

                                                                      <a href="about.html">ABOUT US</a> 

                                                                      <a href="service.html">SERVICE</a>

                                                                     <a href="doctor.html">DOCTORS</a>

                                                                    <a href="contact.html">CONTACT US</a>

                                                                     </font>

                                                                                </td>

                                                                </tr>

                                                </table>

                                </div>

                </div>

               

               

               

                <div class="bottom">

                                <div>

                                                <table border="0">

                                                                <tr>

                                                                 <td width="700px">

                                                                      <font color="#000"> Welcome to <mark> Arogya Hospital</mark> </font> <br> <br>

 

                                                                         <font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

 

                                                                         Going to the hospital can be stressful. Patients and their loved ones might be worried about an illness, anxious about recovery times, or concerned about what a procedure will cost.
                                                                          Today more than ever, patients have a great number of choices to make about the type of medical care they receive.
                                                                         We know that patients need to have reliable and understandable information about the level of care our hospital provides in order to make the best decisions possible. <br><br>

 

<br>

</td>

                                                                               

           <td style="padding-left:20px;"> <img src="images/about.jpg" width="400px"></td>

                      </tr>

                                               

                                                               

                                                </table>

                                </div>

                </div>

               

                <div class="bottom">

                                <div>

                                                <table border="0">

                                                                <tr>

                                                                                <td width="700px">

                                                                                                <font color="#000">Address </font> <br> <br>

 

                                                                                <font color="#000" size="6px"> Arogya Hospital & Research Center</font> <br> <br>

 

180, Shri Rampuri, Niwaru Road,<br>

Kaal Road <br>  Contact No - 23456789 <br> Email: arogya@hospital.com<br><br>

 

 

<br>

</td>

                                                                               

                                                                               

                                                                                <td style="padding-left:20px;"> </td>

                                                                </tr>

                                               

                                                               

                                                </table>

                                </div>

                </div>

               

               

                <div class="nav_down">
                  <div>
                      &copy; Arogya Hospital, site designed & developed by PBL_GRP-12
                  </div>
                                

                </div>