<html>

<head>

                <title> Arogya Hospital </title>

               

                <link href="style.css" type="text/css" rel="stylesheet">

                <script>(function(w, d) { w.CollectId = "60ae4be7154f895c94bba8d1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

</head>

<body>

               

                <div class="top">

                                <div>

                                Contact Us +91 96366 20000 
                                </div>

                </div>

               

                <div class="logo">

                                <div>

                                                <table>

                                                                <tr>

                                                                                <td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Arogya  </font><font color="#000"> Hospital</font> </td>

                                                                                <td> <br> <br>

                                                                                                <font size="4px">

                                                                                                                <a href="index.html">HOME</a>

                                                                                                                <a href="about.html">ABOUT US</a> 

                                                                                                                <a href="service.html">SERVICE</a>

                                                                                                                <a href="doctor.html">DOCTORS</a>

                                                                                                                <a href="contact.html">CONTACT US</a>

                                                                                                </font>

                                                                                </td>

                                                                </tr>

                                                </table>

                                </div>

                </div>

               

                <div class="middle">

                                <div style="background-image:url('images/a.jpg');">

                                <p>

                                                <br> <br>

                                                                                Health Care Services  <br>

                                                <font size="5px"> We Care About Your Health </font>

                                </p>

                                </div>

                </div>

               

                <div class="bottom">

                                <div>

                                                <table border="0">

                                                                <tr>

                                                                                <td width="700px">

                                                                                                <font color="#000"> We are medical center </font> <br> <br>

 

                                                                                <font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

 

                                                                                A Hospital is a place where the sick, injured and emergency case are taken for treatment. The doctors and nurses are readily available there for admitting and attending on their patients and nurses are very care fully. They are employed by the hospitals to nurse the sick back to heath. In the nineteenth and the twenty century’s medical science made remarkable progress and the cures for almost all the diseases were found. Both in the spheres of medicine and surgery the prolonged researches were rewarded with epoch-making achievements. <br><br>

<ul>

    <li>Original Medicare includes Medicare Part A (Hospital Insurance) and Part B (Medical Insurance).
        <li>If you want drug coverage, you can join a separate Medicare drug plan (Part D).
        <li>You can use any doctor or hospital that takes Medicare, anywhere in INDIA.
        <li>If you choose Original Medicare, you can also decide to:
        <li>Join a separate Medicare drug plan (Part D) if you want drug coverage.
        <li>Add other insurance (like Medicare Supplement Insurance (Medigap), Medicaid, or employee or union coverage), to help pay your out-of-pocket costs (like your 20% coinsurance).
</ul>

<br>

</td>

                                                                               

                                                                               

                                                                                <td> </td>

                                                                </tr>

                                               

                                                               

                                                </table>

                                </div>

                </div>

               

                <div class="bottom_up">

                                <div>

                                                                Make an Appointment

                                                               

                                                                <table>

                                                                                                                                                               

                                                                                <tr>

                                                                                                <td width="500px"> </td>

                                                                                                <td>      <input type="text" placeholder="First Name">

                                                                                                <td>       <input type="text" placeholder="Last Name">

                                                                                </tr>

                                                                                <tr height="30px">

                                                                                               

                                                                                </tr>

                                                                                <tr>

                                                                                                <td width="500px"> </td>

                                                                                                <td>      <input type="text" placeholder="Email Id">

                                                                                                <td>       <input type="text" placeholder="Mobile No">

                                                                                </tr>

                                                                               

                                                                                <tr height="30px">

                                                                                               

                                                                                </tr>

                                                                                <tr>

                                                                                                <td width="500px"> </td>

                                                                                                <td>      <select> <option> Gender </option> <option> Male </option> <option> Female </option> </select>

                                                                                                <td>       <input type="text" placeholder="appointment date">

                                                                                </tr>

                                                                               

                                                                                                <tr height="30px">

                                                                                               

                                                                                </tr>

                                                                                <tr>

                                                                                                <td width="500px"> </td>

                                                                                                <td colspan="2">             <textarea placeholder="Message"> </textarea>

                                                                                </tr>

                                                                               

                                                                                                <tr height="30px">

                                                                                               

                                                                                </tr>

                                                                                <tr>

                                                                                                <td width="500px"> </td>

                                                                                                <td colspan="2">             <button> SUBMIT </button>

                                                                                </tr>

                                                                </table>

                                                               

                                </div>

                </div>
                <div class="nav_down">
                    <div>
                        &copy; Arogya Hospital, site designed & developed by PBL_GRP-12
                    </div>
                                  
  
                  </div>